<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="50dp"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <ImageView
            android:id="@+id/imageOnboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gold"
        android:textSize="30sp"
        android:fontFamily="@font/nanumyebbeunmingyeongce"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gold"
        android:fontFamily="@font/nanumyebbeunmingyeongce"
        android:textSize="25sp"/>



</LinearLayout>