<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="386dp"
        android:layout_height="match_parent"
        android:layout_weight="75">

        <TextView
            android:id="@+id/lectime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="10dp"
            android:text="time"
            app:layout_constraintBaseline_toBaselineOf="@+id/lecsubject"
            app:layout_constraintEnd_toStartOf="@+id/lecsubject"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lecsubject"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:text="subject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintStart_toEndOf="@+id/lectime"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/delete_edit"
            app:layout_constraintBottom_toBottomOf="@+id/lecsubject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lecsubject"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>